<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Layout01</title>
  <style>
    body {background: #c8e6c9;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 50px; color: #fff; 
      text-align: center; text-transform: uppercase;}
                 /*line-height 문장사이 간격- height와 같이 설정하면 한줄일때 중앙에 오는 효과. */
    #header {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
    #nav {width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
    #side {float: left; width: 300px; height: 600px; line-height: 600px; background: #43a047;}
    #contents {float: left; width: 700px; height: 600px; line-height: 600px; background: #4caf50;}
    #footer {float: left; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>

